# elivn.common

./: .gitignore  Kasca.Infrastructure.sln  README.md
Common/Kasca.Common/: Kasca.Common.csproj  OSConfig.cs
Common/Kasca.Common.Web/: HttpLogUtil.cs  Kasca.Common.Web.csproj
Common/Kasca.Common.Web/Filters/: ApiAppStartMiddleware.cs  ApiExceptionMiddleware.cs  BaseMiddleware.cs  CallBackAttribute.cs  ReqLogMiddleware.cs
Common/Kasca.Common.Web/Formatters/: JsonOutputWithLogFormatter.cs
Common/Kasca.Common.Web/Utils/: AppWebInfoUtil.cs  HttpContextExtention.cs
Common/Kasca.Common/Authrization/: MemberShiper.cs  SysAuthorizeInfo.cs  SysUserJwtPayloadMo.cs
Common/Kasca.Common/ComModels/: AppConfig.cs  BaseAuditMo.cs  BaseMo.cs  PageMo.cs  ResultMo.cs
Common/Kasca.Common/ComModels/Enums/: AgreementTypes.cs  CommonStatus.cs  ElementIdType.cs  EnumHelper.cs  ResultTypes.cs  SortType.cs  TransMethod.cs  TransType.cs
Common/Kasca.Common/ComUtils/: ApiUtil.cs  AppInfoUtil.cs  ConfigUtil.cs  InsContainer.cs  JosnHelper.cs  JsonFileHelper.cs  NumGenerator.cs  StringUtil.cs
Common/Kasca.Common/Encrypt/: AesRijndael.cs  HmacSha1.cs  Md5.cs  Sha1.cs
Common/Kasca.Common/Exceptions/: ApiException.cs
Common/Kasca.Common/Extention/: ConvertExtention.cs  DateTimeExtention.cs  EnumExtention.cs  ListExtention.cs  UrlExtension.cs  XmlExtention.cs
Common/Kasca.Common/Extention/DTO/: ColumnAliasAttribute.cs
Common/Kasca.Common/Extention/Volidate/: VolidateAttributes.cs  VolidateExtention.cs
Common/Kasca.Common/Http/: BaseRestApi.cs  OsRestExtention.cs
Common/Kasca.Common/Http/Extention/: HttpClientExtention.cs  RestExtention.cs
Common/Kasca.Common/Http/Mos/: Enum.cs  FileParameter.cs  FormParameter.cs  OsHttpRequest.cs
Common/Kasca.Common/Plugs/: ModuleNames.cs
Common/Kasca.Common/Plugs/CachePlug/: CacheUtil.cs  DefaultCachePlug.cs  ICachePlug.cs  StackRedisPlug.cs
Common/Kasca.Common/Plugs/DirConfigPlug/: DefaultDirConfigPlug.cs  DirConfigUtil.cs  IDirConfigPlug.cs
Common/Kasca.Common/Plugs/JWTPlug/: JWTPlug.cs
Common/Kasca.Common/Plugs/LogPlug/: DefaultLogPlug.cs  ILogPlug.cs  LogUtil.cs
Common/Kasca.Common/RepeatCheck/: RepeatCheckUtil.cs
ConsoleTest/: ConsoleTest.csproj  Program.cs  appsettings.json
Plugs/Elivn.AliyunOssSdk/: Elivn.AliyunOssSdk.csproj  OssClient.cs  OssClientServiceCollectionExtensions.cs
Plugs/Elivn.AliyunOssSdk/Api/: ErrorResult.cs  OssResult.cs
Plugs/Elivn.AliyunOssSdk/Api/Base/: BaseObjectCommand.cs  BaseOssCommand.cs
Plugs/Elivn.AliyunOssSdk/Api/Bucket/Get/: GetBucketCommand.cs  GetBucketResult.cs
Plugs/Elivn.AliyunOssSdk/Api/Bucket/List/: ListBucketsCommand.cs  ListBucketsRequest.cs  ListBucketsResult.cs
Plugs/Elivn.AliyunOssSdk/Api/Common/: Bucket.cs  Owner.cs
Plugs/Elivn.AliyunOssSdk/Api/Common/Consts/: HttpHeaders.cs  OssHeaders.cs  RequestParameters.cs
Plugs/Elivn.AliyunOssSdk/Api/Object/: EmptyResult.cs
Plugs/Elivn.AliyunOssSdk/Api/Object/Append/: AppendObjectCommand.cs  AppentObjectResult.cs
Plugs/Elivn.AliyunOssSdk/Api/Object/Copy/: CopyObjectCommand.cs  CopyObjectResult.cs
Plugs/Elivn.AliyunOssSdk/Api/Object/Delete/: DeleteObjectCommand.cs  DeleteObjectResult.cs
Plugs/Elivn.AliyunOssSdk/Api/Object/DeleteMultiple/: DeleteMultipleObjectsCommand.cs  DeleteMultipleObjectsResult.cs  DeleteObjectsRequestModel.cs
Plugs/Elivn.AliyunOssSdk/Api/Object/Get/: GetObjectCommand.cs  GetObjectParams.cs  GetObjectResult.cs  ObjectRange.cs
Plugs/Elivn.AliyunOssSdk/Api/Object/GetAcl/: GetObjectAclCommand.cs  GetObjectAclResult.cs
Plugs/Elivn.AliyunOssSdk/Api/Object/GetMeta/: GetObjectMetaCommand.cs  (+1 more)
Plugs/Elivn.AliyunOssSdk/Entites/: BucketInfo.cs  ClientConfiguration.cs  ObjectMetadata.cs  OssCredential.cs  OssRegions.cs  RequestContent.cs
Plugs/Elivn.AliyunOssSdk/Request/: MyProxy.cs  PresignedUrlCreator.cs  RequestContentType.cs  RequestContext.cs  ServiceCaller.cs  ServiceRequest.cs  SignatureHelper.cs
Plugs/Elivn.AliyunOssSdk/Utility/: DateUtils.cs  Ensure.cs  HttpUtils.cs  MimeHelper.cs  OssUtils.cs  ResponseHeaderOverrides.cs  SerializeHelper.cs
Plugs/Elivn.AliyunOssSdk/Utility/Authentication/: HmacSHA1Signature.cs  ServiceSignature.cs
Plugs/Elivn.ORM.Pgsql.Dapper/: BasePgRep.cs  Elivn.ORM.Pgsql.Dapper.csproj
Plugs/Elivn.ORM.Pgsql.Dapper/OrmExtension/: ConnectionExtension.cs  SqlExpressionVisitor.cs
Plugs/Elivn.Tools.TimerJob/: BaseInternalExecutor.cs  BaseJobExecutor.cs  BaseListJobExecutor.cs  Elivn.Tools.TimerJob.csproj  IJobExecutor.cs  TimerTriggerJob.cs
Plugs/Kasca.CachePlug.Redis/: Kasca.CachePlug.Redis.csproj  StackRedisPlug.cs
Plugs/Kasca.JWTPlug.JWT/: JWTPlug.cs  Kasca.JWTPlug.JWT.csproj
Plugs/Kasca.JWTPlug.JWT/DTO/: SysUserJwtPayloadMo.cs
Plugs/Kasca.OrmPlug.Mysql/: BaseMysqlRep.cs  Kasca.OrmPlug.Mysql.csproj  MysqlConnoctionExtention.cs  SqlExpressionVisitor.cs
Plugs/Kasca.OrmPlug.Oracle/: BaseOracleRep.cs  Kasca.OrmPlug.Oracle.csproj  OracleConnoctionExtention.cs  SqlExpressionVisitor.cs
Plugs/Kasca.OrmPlug.SqlServer/: BaseSqlServerRep.cs  Kasca.OrmPlug.SqlServer.csproj  SqlExpressionVisitor.cs  SqlServerConnoctionExtention.cs
Plugs/Kasca.QueuePlug.Queue/: DataFlowFactory.cs  DataFlowManager.cs  DataFlowOption.cs  Kasca.QueuePlug.Queue.csproj  README.md
Plugs/Kasca.QueuePlug.Queue/Enum/: CommonEnum.cs
Plugs/Kasca.QueuePlug.Queue/Event/: FlowEventInput.cs  FlowEventOption.cs  FlowEventProcessor.cs  IFlowEvent.cs  InternalBaseFlowEventProcessor.cs
Plugs/Kasca.QueuePlug.Queue/Inter/: InterDataFuncSubscriber.cs  InterDataPublisher.cs  InterUtils.cs
Plugs/Kasca.QueuePlug.Queue/Inter/Queue/: InterQueueHub.cs
Plugs/Kasca.QueuePlug.Queue/Inter/Subscriber/: InterDataSubscriberWrap.cs  InterSubscriberHandler.cs
Plugs/Kasca.QueuePlug.Queue/Interface/: IDataPublisher.cs  IDataSubscriber.cs
Plugs/Kasca.QueuePlug.Queue/Interface/Provider/: IDataPublisherProvider.cs
Plugs/Kasca.QueuePlug.Queue/rabbit/: RabbitDataPublisher.cs  RabbitStorageProvider.cs  RabbitSubscriber.cs
Plugs/Kasca.SocketPlug.WebSocket/: Kasca.SocketPlug.WebSocket.csproj  WebSocketPlug.cs
(+44 files in other folders)
