<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl></RepositoryUrl>
    <Authors></Authors>
    <Description>Timer Job 基础类封装实现</Description>
    <Version>1.0.0</Version>
    <PackageReleaseNotes>底层统一基类</PackageReleaseNotes>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
    <Company />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>./bin/Elivn.Tools.TimerJob.xml</DocumentationFile>
  </PropertyGroup>

</Project>
